<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		}
		#header{
			width:100%;
			overflow: hidden;
			height:100px;
			display: inline-block;
			vertical-align: middle;
		}
		.logo{
			float:left;
			height: 100px;
			line-height: 100px;
			margin-left: 30px;
			font-size:30px;
			color:black;
			font-weight: bold;
			text-decoration: none;
		}
		.logo:hover{
			font-size:32px;
			text-decoration: none;
			color:#c83013;
		}
		#menu{
			float:right;
			margin-right:20px;
			list-style: none;
			font-size: 16px;
		}
		#menu li{
			float: left;
		}		
		#menu li a{
			text-decoration: none;
			color:black;
			font-size:16px;
			font-weight: 700;
			display:block;
			line-height: 100px;
			margin-right: 20px;
			margin-left: 20px;

		}
		#menu li a:hover{
			text-decoration: underline;
		}
		#animal{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.footer{
			float: left;
			width: 100%;
			height: 150px;
			text-align: center;
			border-top:1px solid #cfcfcf;
		}
		.info{
			width:100%;
			font-size : 6px;
			font-weight: normal;
			margin-top:50px;			
		}
		#logo-image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top:30px;
			margin-bottom: 20px;
		}
		h2{
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
			margin-top:50px;
		}
		#text{
			text-align: center;
			font-size: 14px;
			line-height: 25px;
			color:#707070;
		}
		.bold{
			font-weight: bold;
			font-size:20px;
			text-align: center;			
		}
		.re{
			text-align: center;
			margin-bottom: 50px;
			color:#707070;

		}

	</style>
</head>
<body>
	<div id="header">				
		<a href="index.html" class="logo">아우른 Aureun</a>
		<ul id="menu">
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="케이스.html">SHOP</a></li>
			<li><a href="후원.html">DONATION</a></li>	
		</ul>
	</div>
	<img id="animal" src="https://cdn.wadiz.kr/ft/images/green001/2019/1128/20191128000012794_78.png/wadiz/format/jpg/quality/80/optimize" >

	<div class="about">
		
		<h2>소외된 곳에 시선을 모으자</h2>
		<p id="text">다양한 동물들의 이야기를 굿즈에 담아<br>동물보호를 일상 속에서 쉽게 실천하는 문화를 만들어 나가고자 하는<br>세상에 소외된 동물들을 후원하는 브랜드 </p><br><br>
		<p id="text">제품 내에 '유기동물 보호' 메세지를 담고,<br>전 제품 판매 금액의 20%를 유기견 보호소에 기부합니다.</p><br>
		<img id="logo-image" src="https://i.postimg.cc/tTVH02T9/puglogo.png" width="300">
		<p class="bold">아우른 Aureun은,</p><br><br>
		<p class="re"><strong>다양한 동물들의 이야기</strong>를 굿즈에 담아<br><strong>동물보호를 일상 속에서 쉽게 실천하는 문화</strong>를<br> 만들어 나가고자 합니다.</p>
		
	</div>
	<div class="footer">
		<p class="info">COMPANY NAME : 아우른<br>TEL : 010.9555.3697<br>ADDRESS : 서울특별시 강서구 공항대로43길 104 (등촌주공7,8단지아파트) 805동 905호 (우 : 07576)<br>CPO : 박민서</p>
	</div>
</body>
</html>