<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<title>Aureun</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
	
		#header{
			width:100%;
			overflow: hidden;
			height:100px;
			display: inline-block;
			vertical-align: middle;
		}
		.logo{
			float:left;
			height: 100px;
			line-height: 100px;
			margin-left: 30px;
			font-size:30px;
			color:black;
			font-weight: bold;
		}
		.logo:hover{
			font-size:32px;
			text-decoration: none;
			color:#c83013;
		}
		#menu{
			float:right;
			margin-right:20px;
			list-style: none;
			font-size: 16px;
		}
		#menu li{
			float: left;
		}		
		#menu li a{
			text-decoration: none;
			color:black;
			font-size:16px;
			font-weight: 700;
			display:block;
			line-height: 100px;
			margin-right: 20px;
			margin-left: 20px;

		}
		#menu li a:hover{
			text-decoration: underline;
		}

		.carousel-item{
			height:350px;
			background-size : cover;
		}
		.carousel-item.item1{
			background-image: url(https://i.postimg.cc/SNLxwPZG/skyyy.png);
			background-position: center center;
		}
		.carousel-item.item2{
			background-image: url(https://i.postimg.cc/y83hfNcx/bannerr.png);
			background-position: center center;
		}
		.carousel-item.item3{
			background-image: url(https://i.postimg.cc/T1YDKXHf/fffffff.png);
			background-position: center center;
		}
		#logo-image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top:30px;
			margin-bottom: 30px;
		}
		h2{
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;

		}
		#text{
			text-align: center;
			font-size: 14px;
			line-height: 25px;
		}
		.button{
			border:1px solid #0f0f0f;
			font-size:16px;
			font-weight: 500;
			color:#0f0f0f;
			padding:5px 5px 5px 5px;
			margin-left: 45%;
			text-align: center;

		}
		.button:hover{
			text-decoration: none;
			color:white;
			background-color: black;
		}
		.about{
			margin-bottom: 50px;
		}
		.footer{
			float: left;
			width: 100%;
			height: 150px;
			text-align: center;
			border-top:1px solid #cfcfcf;
		}
		.info{
			width:100%;
			font-size : 6px;
			font-weight: normal;
			margin-top:50px;			
		}
		.container {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top:50px;
			margin-bottom: 20px;
			width:850px;
		}
		
		.box1{
			float: left;
			margin-right: 20px;
			margin-bottom: 50px;					
		}
		.box2{
			float: left;
			margin-bottom: 50px;	
		}
		#logo-image{
			float:left;
		}
		.effect{
			position: relative;
			text-align: center;
		}
		.text1{
			position: absolute;
			bottom:25px;
			left:45px;
			visibility: hidden;					
		}
		.text1 h1{
			margin-bottom: 20px;
			color:white;
		}
		.effect:hover .text1{
			visibility: visible;
		}
		
		
		
			
	</style>
</head>
<body>
	<div id="header">				
		<a href="aureun.html" class="logo">아우른 Aureun</a>
		<ul id="menu">
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="케이스.html">SHOP</a></li>
			<li><a href="후원.html">DONATION</a></li>	
		</ul>
	</div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  	<div class="carousel-inner">
	    	<div class="carousel-item item1 active">      		
	    	</div>
		    <div class="carousel-item item2">	      
		    </div>
		    <div class="carousel-item item3">	     
		    </div>
	  	</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		   	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container">
		<div class="box">
			<div class="box1">
				<div class="effect">
					<a class="link" href="후원.html"><img class="picture"src="https://i.postimg.cc/GmWKrRzt/111.png" width="400" height="300"></a>
					<div class="text1">
						<h1>DONATION</h1>
					</div>	
				</div>			
			</div>
			<div class="box2">
				<a class="link" href="#"><img class="picture"src="https://i.postimg.cc/SNCQx7fr/333.png" width="400" height="300"></a>			
			</div>
		</div>
	</div>	
	
	<div class="about">
		
		<a href="aboutus.html" class="button">AUREUN STORY</a>
	</div>
	<div class="footer">
		<p class="info">COMPANY NAME : 아우른<br>TEL : 010.9555.3697<br>ADDRESS : 서울특별시 강서구 공항대로43길 104 (등촌주공7,8단지아파트) 805동 905호 (우 : 07576)<br>CPO : 박민서</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>