<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<title>후원</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		#header{
			width:100%;
			overflow: hidden;
			height:100px;
			display: inline-block;
			vertical-align: middle;
		}
		.logo{
			float:left;
			height: 100px;
			line-height: 100px;
			margin-left: 30px;
			font-size:30px;
			color:black;
			font-weight: bold;
			text-decoration: none;
		}
		.logo:hover{
			font-size:32px;
			text-decoration: none;
			color:#c83013;
		}
		#menu{
			float:right;
			margin-right:20px;
			list-style: none;
			font-size: 16px;
		}
		#menu li{
			float: left;
		}		
		#menu li a{
			text-decoration: none;
			color:black;
			font-size:16px;
			font-weight: 700;
			display:block;
			line-height: 100px;
			margin-right: 20px;
			margin-left: 20px;

		}
		#menu li a:hover{
			text-decoration: underline;
		}
		h1{
			font-size:20px;
			text-align: center;
			margin-bottom: 50px;
			
		}
		.wadiz{
			width: 640px;
			height:300px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		#donation-img1{
			float:left;
			margin-right:20px;
		}
		#donation-img2{
			float:left;
			margin-top:10px;
			margin-left:20px;
		}
		h2{
			float:left;
			margin-top: 50px;
			margin-left:110px;
			margin-right: 100px;
			font-size:20px;
			border:3px solid #C83013;
			padding:5px 10px 5px 10px;
			background-color: #C83013;
			color:white;
		}
		h2:hover{
			border:3px solid white;
		}
		#time{
			font-size: 12px;
			text-align: center;
			margin-top : 40px;
			line-height: 30px;
			border : 2px solid #707070;
			display:inline-block;
			padding:5px 20px 5px 20px;
			margin-left:43%;
			margin-bottom: 50px;
		}
		.text{
			text-align: center;
			line-height: 40px;
		}
		.text .bold{
			font-weight: bold;
			font-size: 20px;
		}
		#dogs{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.footer{
			float: left;
			width: 100%;
			height: 150px;
			text-align: center;
			border-top:1px solid #cfcfcf;
		}
		.info{
			width:100%;
			font-size : 6px;
			font-weight: normal;
			margin-top:50px;			
		}
	</style>
</head>
<body>
	<div id="header">				
		<a href="index.html" class="logo">아우른 Aureun</a>
		<ul id="menu">
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="케이스.html">SHOP</a></li>
			<li><a href="후원.html">DONATION</a></li>	
		</ul>
	</div>
	<div class="container">
		<h1>실시간 후원금</h1>
		<div class="wadiz">
			<img id="donation-img1" src="https://i.postimg.cc/3rc6sHrR/wadiz.png" width="300px" height="300px">
			<img id="donation-img2"src="https://i.postimg.cc/Sx31PLmv/gngndkjslg.png" width="300px" height="150px">
			<h2>후원하기</h2>
		</div>
		<p id="time">목표 금액 200,000원 <br>펀딩 기간 2020.8.5~2021.8.5</p>
		<div class="text">
			<p class="bold">여러분은, 지난 10일 어떻게 보내셨나요?</p>
			<p class="500">우리는 뭐 했는지도 모르게 흘러가버린 지난 10일이 보호소에 있는 유기 동물들에게는 <strong>생명의 시간</strong>인 것.. 알고 계셨나요?</p><br><br>
			<p class="500">연간 유기 동물 수 약 10만 마리<br>하루에 유기되는 동물 약 300마리</p><br>
			<p class="500">연간 안락사 율은 <strong>20%</strong>그리고,<strong>하루에 안락사되는 유기 동물 60마리</strong></p><br><br>
			<p class="500"> <strong>며칠 만이라도 더, 조금만 더 아이들에게 시간을 줄 수 있다면</strong><br>상처받은 유기동물들이 새로운 가족을 만나 행복한 삶을 살 수 있도록 도와줄 수 있지 않을까요?</p>
			<img id="dogs" src="https://i.postimg.cc/VvX3F5Jy/image.jpg" ><br><br>
			<p class="bold">그런데 혹시 그거 아세요?</p><br>
			<p class="500">내가 무심코 사 먹는<strong>커피 한 잔</strong>이,<br>아이들에겐<strong>2주치의 사료 값</strong>이고,<br><br>커피 두 잔이면 무려 <strong>한 달 치</strong>를 버텨줄 식량이 된다는 것을요.</p><br><br>
			<p class="500"><strong>아직도 많은 보호소의 사정은 열악합니다.</strong><br>보호소의 재정상황이 좋지 않아 사료가 없어 굶어죽기도 하고,  특히 이처럼 추운 겨울에는 추위와도 싸워야 하지요. <br>하지만 보호소 동물들은 언제 상처받았냐는 듯, 사람을 보면 언제나 밝게 맞아줍니다.<br><br>아우른과 함께 유기동물들이 새로운 가족을 만나, 상처를 잊고 새 삶을 살 수 있도록 기부 펀딩에 참여해주시는 건 어떨까요?!  </p><br><br>
		</div>
	</div>
	<div class="footer">
		<p class="info">COMPANY NAME : 아우른<br>TEL : 010.9555.3697<br>ADDRESS : 서울특별시 강서구 공항대로43길 104 (등촌주공7,8단지아파트) 805동 905호 (우 : 07576)<br>CPO : 박민서</p>
	</div>	
</body>
</html>